snippet lcd "log canonical divisor"
  $(K_{X$1}+B)$$0

snippet cite "Description"
  \cite[$1]{$2}

snippet bdiv "b-divisor"
  $\mathbf{b}$-divisor

snippet gfq "generalized foliated quartupe"
  $(X$1,\mathcal{F}$2,B$3,\mathbf{M})$ $0 

snippet mm "minimal model"
  minimal model

snippet fg "finitely generated"
  finitely generated

snippet st "such that "
  such that $0

snippet mfs "Mori Fibre Space"
  Mori fibre space$0

snippet gt "general type"
  general type$0

snippet wlcm "weak log canonical model"
  weak log canonical model$0

autosnippet Qfac "Q-factorial"
  $\mathbb{Q}$-factorial

autosnippet iff "if and only if"
  if and only if

autosnippet wrt "with respect to"
  with respect to

autosnippet wma "we may assume"
  we may assume

autosnippet Rdiv "R-div"
  $\mathbb{R}$-divisor

autosnippet bdiv "b-div"
  $\bf{b}$-divisor

autosnippet Rcar "R-Cartier"
  $\mathbb{R}$-Cartier

autosnippet Qdiv "Q-divisor"
  $\mathbb{Q}$-divisor
