snippet lem "Lemma" bi
  \begin{lemma}
    ${0:${VISUAL}}
  \end{lemma}

snippet pf "proof" bi
  \begin{proof}
    ${0:${VISUAL}}
  \end{proof}

snippet def "Definition" bi
  \begin{definition}
    ${0:${VISUAL}}
  \end{definition}

snippet rmk "Remark" bi
  \begin{remark}
    ${0:${VISUAL}}
  \end{remark}

snippet example "Example" bi
  \begin{example}
    ${0:${VISUAL}}
  \end{example}

snippet ques "Question" bi
  \begin{ques}
    ${0:${VISUAL}}
  \end{ques}

snippet beg "begin{}  end{}" bi
  \begin{$1}
    ${0:${VISUAL}}
  \end{$1}
