# rmks {{{ #
#b - Beginning of line.
#i - In-word expansion.
#w - Word boundary.
#r - Regular expression
#A - Snippet will be triggered automatically, when condition matches.
# }}} rmks #

# glob py {{{ #

global !p

import re
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

endglobal
# def math():
# return vim.eval('vimtex#syntax#in_mathzone()') == '1'
# return vim.fn['vimtex#syntax#in_mathzone']() == 1

snippet template(basic) "Basic template" b
%!TeX program = xelatex
\documentclass{article}

\usepackage{amsfonts}
\usepackage[all]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage[hidelinks]{hyperref}
\usepackage{ulem}
\usepackage{tikz}  
\usetikzlibrary{arrows.meta}%画箭头用的包

\usepackage{geometry}
\geometry{a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm}

\newtheorem{defn}{Definition}[section]
\newtheorem{prop}[defn]{Proposition}
\newtheorem{lem}[defn]{Lemma}
\newtheorem{thm}[defn]{Theorem}
\newtheorem{cor}[defn]{Corollary}
\newtheorem{rmk}[defn]{Remark}
\newtheorem{fact}[defn]{Fact}
\newtheorem{problem}{Problem}
\newtheorem*{ques}{Question}

\setcounter{section}{0}

\title{$1}
\author{wyz}
\date{\today}

\begin{document}

  \maketitle
  %\tableofcontents
  %\newpage
\end{document}
endsnippet
# }}} template #
snippet sec "section" b
\section{$1}
$0
endsnippet
snippet ssec "subsection" b
\subsection{$1}
$0
endsnippet

snippet sssec "subsubsection" b
\subsubsection{$1}
$0
endsnippet
# }}} chapters and sections #

# environment {{{ #
snippet beg "begin{}  end{}" bi
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet


snippet cnt "Center" bi
\begin{center}
	${0:${VISUAL}}
\end{center}
endsnippet

snippet ol "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet ul "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet lem "Lemma" bi
\begin{lem}
	${0:${VISUAL}}
\end{lem}
endsnippet

snippet prop "Proposition" bi
\begin{prop}[$1]
	${0:${VISUAL}}
\end{prop}
endsnippet

snippet thm "Theorem" bi
\begin{thm}[$1]
	${0:${VISUAL}}
\end{thm}
endsnippet

snippet cor "Corollary" bi
\begin{cor}
	${0:${VISUAL}}
\end{cor}
endsnippet

snippet pf "proof" bi
\begin{proof}
	${0:${VISUAL}}
\end{proof}
endsnippet

snippet def "Definition" bi
\begin{defn}
	${0:${VISUAL}}
\end{defn}
endsnippet

snippet rmk "Remark" bi
\begin{rmk}
	${0:${VISUAL}}
\end{rmk}
endsnippet

snippet ques "Question" bi
\begin{ques}
	${0:${VISUAL}}
\end{ques}
endsnippet

snippet dm "Math" bA
\[
	${1:${VISUAL}}
\]
$0
endsnippet

snippet $ "double dollar" wA
\$${1:${VISUAL}}\$$0
endsnippet

snippet "([^\s]*)SS" "short inline math" irA
$`!p snip.rv = match.group(1)`$`!p
if t[1] and t[1][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$1 
endsnippet

# environment in math environment {{{ #
snippet xym "xymatrix" w
\xymatrix{
$1& & \\\\
& &
}
endsnippet

snippet flip "flip" w
\xymatrix{
X\ar[rd] \ar[rr]$1 & & Y\ar[ld]$2 \\\\
& S &
}
endsnippet

snippet roof "commonre solution" w
\xymatrix{
& W$1 \ar[ld]\ar[rd] &\\\\
X\ar[rr]$2 & &Y$3 
}
endsnippet

snippet tt "text" w
\text{$1}$0
endsnippet

snippet Fun "Big function" i
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

# context "math()"
# snippet frac "Fraction" wA
# \frac{$1}{$2}$0
# endsnippet

snippet // "Fraction" w
\\frac{$1}{$2}$0
endsnippet

# context "math()"
# snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
# \\frac{`!p snip.rv = match.group(1)`}{$1}$0
# endsnippet

# priority 1000
# context "math()"
# snippet '^.*\)/' "() frac" wrA
# `!p
# stripped = match.string[:-1]
# depth = 0
# i = len(stripped) - 1
# while True:
# 	if stripped[i] == ')': depth += 1
# 	if stripped[i] == '(': depth -= 1
# 	if depth == 0: break;
# 	i-=1
# snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
# `{$1}$0
# endsnippet

snippet case "cases" w
\begin{cases}
	$1 \\\\
	$2 \\\\
\end{cases}
$0
endsnippet

snippet ali "Align" b
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

snippet ceil "Ceil" w
\left\lceil $1 \right\rceil $0
endsnippet

snippet floor "Floor" w
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" i
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" i
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet set "set" w
\\{$1\\} $0
endsnippet
# }}} environment in math environment #

# }}} environment #

# single letter{{{ #

snippet Aa "Affine space" wA
\mathbb{A}^{${1:n}}
endsnippet

snippet RR "Real number" wA
\mathbb{R}
endsnippet

snippet FF "FF" wA
\mathbb{F}_{${1:n}}$0
endsnippet

snippet NN "Natural number" wA
\mathbb{N}
endsnippet

snippet ZZ "integers" wA
\mathbb{Z}
endsnippet

snippet QQ "Rational number" wA
\mathbb{Q}
endsnippet


snippet PP "Projectiv space" wA
\mathbb{P}^{${1:n}}
endsnippet

snippet CC "Complex number" wA
\mathbb{C}
endsnippet
# }}} single letter #

# sup and sub {{{ #
snippet __ "subscript" i
_{$1}$0
endsnippet

# context "math()"
snippet '([A-Za-z])([\d])' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet


context "math()"
snippet "([A-Za-z\]}'])([A-Za-z])\2{1}" "auto subscript" irA
`!p snip.rv = match.group(1)+'_{'+match.group(2)+'}'`
endsnippet

# context "math()"
snippet "([A-Za-z])(ii)" "auto subscript" irA
`!p snip.rv = match.group(1)`_{i}
endsnippet

# context "math()"
# snippet pf "pushforward" iA
# _{*}$0
# endsnippet

# context "math()"
# snippet "([A-Za-z])(kk)" "auto subscript" irA
# `!p snip.rv = match.group(1)`_{k}
# endsnippet

snippet ^^ "super script ^{}" i
^{$1}$0
endsnippet

snippet inv "inverse ^{-1}" i
^{-1$1}$0
endsnippet

context "math()"
snippet over "overset" wA
\overset{$1}{${VISUAL}}$0
endsnippet

context "math()"
snippet "([^\s]*)~~" "widetilde" riA
\widetilde{`!p snip.rv=match.group(1)`${VISUAL}}$0
endsnippet

context "math()"
snippet "([^\s]*)Bar" "Bar" riA
\overline{`!p snip.rv=match.group(1)`${VISUAL}}$0
endsnippet

context "math()"
snippet "([\w]*)bar" "bar" riA
\bar{`!p snip.rv=match.group(1)`${VISUAL}}$0
endsnippet

context "math()"
snippet "([^\s]*)Hat" "hat" riA
\widehat{`!p snip.rv=match.group(1)`${VISUAL}}$0
endsnippet

context "math()"
snippet "([\w]*)hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`${VISUAL}}$0
endsnippet

# }}} sup and sub #

# Auto Symbol {{{ #
snippet \\\ "setminus" i
\setminus
endsnippet

snippet >> ">>" i
\gg
endsnippet

snippet ++ "direct sum" i
\oplus
endsnippet

snippet << "<<" i
\ll
endsnippet

snippet ~~ "~" w
\sim 
endsnippet

# context "math()"
# snippet Tt "Rotation" iA
# ^{\mathrm{T}}
# endsnippet

snippet oo "\infty" w
\infty
endsnippet

snippet => "implies" i
\implies
endsnippet

snippet ... "ldots" i
\ldots 
endsnippet


snippet *** "cdots" i
\cdots
endsnippet

snippet xx "cross" w
\times 
endsnippet

snippet >= "greater equal" i
\geqslant 
endsnippet

snippet -< "dashleftarrow" i
\dashlefrarrow 
endsnippet

snippet -> "dashrightarrow" i
\dashrightarrow 
endsnippet

snippet Ee "\exists" w
\exists 
endsnippet

# context "math()"
# snippet AA "forall" wA
# \forall 
# endsnippet

snippet R+ "R+" w
\mathbb{R}_{\geqslant 0}
endsnippet

snippet cc "subset" w
\subset
endsnippet
snippet nn "cap" w
\cap 
endsnippet

snippet uu "cup" w
\cup 
endsnippet

snippet Uu "bigcup" w
\bigcup_{${1:i \in  I} }} $0
endsnippet

snippet Nn "bigcap" w
\bigcap_{${1:i \in ${2: I}} } $0
endsnippet

snippet vv "Vee" i
\vee
endsnippet

snippet xr "xrightarrow" w
\xrightarrow{$1}$0
endsnippet
# }}} Auto Symbol #

# Fonts {{{ #
# math font {{{ #
snippet op "operatorname" w
\operatorname{${1: ${VISUAL} }}$0
endsnippet


context "math()"
snippet "([A-Z])(mb)" "auto mathbb" irA
\mathbb{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])(rm)" "auto mathrm" irA
\mathrm{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet rm "mathrm" iA
\mathrm{${1:${VISUAL} }}$0
endsnippet

context "math()"
snippet "([A-Z])(cal)" "auto mathcal" irA
\mathcal{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet "([A-Za-z])(frak)" "auto mathfrak" irA
\mathfrak{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet "([A-Z])(scr)" "auto mathscr" irA
\mathscr{`!p snip.rv = match.group(1)`}
endsnippet
# }}} math font #
# text Fonts {{{ #
snippet ee "emph" w
\emph{${1:${VISUAL}} }$0
endsnippet

snippet bb "textbf" w
\textbf{${1:${VISUAL} }}$0
endsnippet
# }}} text Fonts #
# }}} Fonts #

# abbre {{{ #
snippet iff "if and only if" w
	if and only if
endsnippet

snippet st "such that " w 
such that $0
endsnippet

snippet mfs "Mori Fibre Space" w
Mori fibre space$0
endsnippet

snippet gt "general type" w
general type$0
endsnippet

snippet wrt "with respect to" wA
with respect to
endsnippet
snippet wma "we may assume" w
we may assume
endsnippet

snippet tm "\item" b
\item 
endsnippet
# }}} abbre #

# Birational geometry {{{ 
snippet pair "(X,B)" w
$(X$1,B)$$0 
endsnippet

snippet mm "minimal model" w
minimal model
endsnippet

snippet fg "finitely generated" w
finitely generated
endsnippet

snippet wlcm "Description" w
weak log canonical model
endsnippet


snippet Qfac "Q-factorial" wA
$\mathbb{Q}$-factorial
endsnippet

snippet Rdiv "R-div" wA
$\mathbb{R}$-divisor
endsnippet

snippet Rcar "R-Cartier" wA
$\mathbb{R}$-Cartier
endsnippet

snippet Qdiv "Q-divisor" wA
$\mathbb{Q}$-divisor
endsnippet

snippet lcd "log canonical divisor" w
$(K_{X$1}+B)$$0
endsnippet
# }}} Birational geometry #
# vim:set noet sts=2 sw=2 ts=2 foldmethod=marker


snippet cite "Description" w
\cite[$1]{$2}
endsnippet
