# rmks {{{ #
#b - Beginning of line.
#i - In-word expansion.
#w - Word boundary.
#r - Regular expression
#A - Snippet will be triggered automatically, when condition matches.
# }}} rmks #

# glob py {{{ #

global !p

import re
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C',
'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS',
'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
  synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
  try:
    first = next(
      i for i in reversed(synstackids)
      if i in texIgnoreMathZoneIds or i in texMathZoneIds
    )
    return first != ignore
  except StopIteration:
    return False

endglobal
# def math():
# return vim.eval('vimtex#syntax#in_mathzone()') == '1'
# return vim.fn['vimtex#syntax#in_mathzone']() == 1

snippet template(basic) "Basic template" b
%!TeX program = xelatex
\documentclass{article}

\usepackage{amsfonts}
\usepackage[all]{xy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage[hidelinks]{hyperref}
\usepackage{ulem}
\usepackage{tikz}  
\usetikzlibrary{arrows.meta}%画箭头用的包

\usepackage{geometry}
\geometry{a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm}

\newtheorem{defn}{Definition}[section]
\newtheorem{prop}[defn]{Proposition}
\newtheorem{lem}[defn]{Lemma}
\newtheorem{thm}[defn]{Theorem}
\newtheorem{cor}[defn]{Corollary}
\newtheorem{rmk}[defn]{Remark}
\newtheorem{fact}[defn]{Fact}
\newtheorem{problem}{Problem}
\newtheorem*{ques}{Question}

\setcounter{section}{0}

\title{$1}
\author{wyz}
\date{\today}

\begin{document}

  \maketitle
  %\tableofcontents
  %\newpage
\end{document}
endsnippet
# }}} template #
snippet sec "section" b
\section{$1}
$0
endsnippet
snippet ssec "subsection" b
\subsection{$1}
$0
endsnippet

snippet sssec "subsubsection" b
\subsubsection{$1}
$0
endsnippet
# }}} chapters and sections #

# environment {{{ #
snippet beg "begin{}  end{}" bi
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet


snippet cnt "Center" bi
\begin{center}
	${0:${VISUAL}}
\end{center}
endsnippet

snippet ol "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet ul "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet lem "Lemma" bi
\begin{lem}
	${0:${VISUAL}}
\end{lem}
endsnippet

snippet prop "Proposition" bi
\begin{prop}[$1]
	${0:${VISUAL}}
\end{prop}
endsnippet

snippet thm "Theorem" bi
\begin{thm}[$1]
	${0:${VISUAL}}
\end{thm}
endsnippet

snippet cor "Corollary" bi
\begin{cor}
	${0:${VISUAL}}
\end{cor}
endsnippet

snippet pf "proof" bi
\begin{proof}
	${0:${VISUAL}}
\end{proof}
endsnippet

snippet def "Definition" bi
\begin{defn}
	${0:${VISUAL}}
\end{defn}
endsnippet

snippet rmk "Remark" bi
\begin{rmk}
	${0:${VISUAL}}
\end{rmk}
endsnippet
snippet ques "Question" bi
\begin{ques}
	${0:${VISUAL}}
\end{ques}
endsnippet

snippet dm "Math" bA
\[
	${1:${VISUAL}}
\]
$0
endsnippet

snippet $ "double dollar" wA
\$${1:${VISUAL}}\$$0
endsnippet

snippet "([^\s]*)SS" "short inline math" irA
$`!p snip.rv = match.group(1)`$`!p
if t[1] and t[1][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$1 
endsnippet

snippet "([^\s]*)Ss" "single letter in math" irA
$`!p snip.rv = match.group(1)`$1$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2 
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

# environment in math environment {{{ #
context "math()"
snippet xym "xymatrix" wA
\xymatrix{
  $1& & \\\\
  & &
}
endsnippet

context "math()"
snippet flip "flip" wA
\xymatrix{
  X\ar[rd] \ar[rr]$1 & & Y\ar[ld]$2 \\\\
  & S &
}
endsnippet

context "math()"
snippet rof "commonresolution" wA
\xymatrix{
  & W$1 \ar[ld]\ar[rd] &\\\\
  X\ar[rr]$2 & &Y$3 
}
endsnippet

context "math()"
snippet tt "text" wA
\text{$1}$0
endsnippet

snippet Fun "Big function" i
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

# context "math()"
# snippet frac "Fraction" wA
# \frac{$1}{$2}$0
# endsnippet

context "math()"
snippet // "Fraction" wA
\\frac{$1}{$2}$0
endsnippet

# context "math()"
# snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
# \\frac{`!p snip.rv = match.group(1)`}{$1}$0
# endsnippet

# priority 1000
# context "math()"
# snippet '^.*\)/' "() frac" wrA
# `!p
# stripped = match.string[:-1]
# depth = 0
# i = len(stripped) - 1
# while True:
# 	if stripped[i] == ')': depth += 1
# 	if stripped[i] == '(': depth -= 1
# 	if depth == 0: break;
# 	i-=1
# snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
# `{$1}$0
# endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1 \\\\
	$2 \\\\
\end{cases}
$0
endsnippet

context "math()"
snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

context "math()"
snippet ceil "Ceil" wA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet flor "Floor" wA
\left\lfloor $1 \right\rfloor$0
endsnippet

# context "math()"
# snippet sum "sum" w
# \sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
# endsnippet

context "math()"
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

context "math()"
snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet
# }}} environment in math environment #

# }}} environment #

# single letter{{{ #
snippet FF "FF" wA
$\mathbb{F}_{${1:n}}$0$
endsnippet

snippet RR "Real number" wA
$\mathbb{R}$
endsnippet

snippet NN "Natural number" wA
$\mathbb{N}$
endsnippet

snippet ZZ "integers" wA
$\mathbb{Z}$
endsnippet

snippet Aa "Affine space" wA
$\mathbb{A}^{${1:n}}$
endsnippet

snippet PP "Projectiv space" wA
$\mathbb{P}^{${1:n}}$
endsnippet

snippet QQ "Rational number" wA
$\mathbb{Q}$
endsnippet

snippet CC "Complex number" wA
$\mathbb{C}$
endsnippet

context "math()"
snippet Aa "Affine space" wA
\mathbb{A}^{${1:n}}
endsnippet

context "math()"
snippet RR "Real number" wA
\mathbb{R}
endsnippet

context "math()"
snippet FF "FF" wA
\mathbb{F}_{${1:n}}$0
endsnippet

context "math()"
snippet NN "Natural number" wA
\mathbb{N}
endsnippet

context "math()"
snippet ZZ "integers" wA
\mathbb{Z}
endsnippet

context "math()"
snippet QQ "Rational number" wA
\mathbb{Q}
endsnippet


context "math()"
snippet PP "Projectiv space" wA
\mathbb{P}^{${1:n}}
endsnippet

context "math()"
snippet CC "Complex number" wA
\mathbb{C}
endsnippet
# }}} single letter #

# sup and sub {{{ #
context "math()"
snippet __ "subscript" iA
_{$1}$0
endsnippet

# context "math()"
snippet '([A-Za-z])([\d])' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet


context "math()"
snippet "([A-Za-z\]}'])([A-Za-z])\2{1}" "auto subscript" irA
`!p snip.rv = match.group(1)+'_{'+match.group(2)+'}'`
endsnippet

# context "math()"
snippet "([A-Za-z])(ii)" "auto subscript" irA
`!p snip.rv = match.group(1)`_{i}
endsnippet

# context "math()"
# snippet pf "pushforward" iA
# _{*}$0
# endsnippet

# context "math()"
# snippet "([A-Za-z])(kk)" "auto subscript" irA
# `!p snip.rv = match.group(1)`_{k}
# endsnippet

context "math()"
snippet ^^ "super script" iA
^{$1}$0
endsnippet

context "math()"
snippet inv "inverse" iA
^{-1$1}$0
endsnippet

context "math()"
snippet over "overset" wA
\overset{$1}{${VISUAL}}$0
endsnippet

context "math()"
snippet "([^\s]*)~~" "widetilde" riA
\widetilde{`!p snip.rv=match.group(1)`${VISUAL}}$0
endsnippet

context "math()"
snippet "([^\s]*)Bar" "Bar" riA
\overline{`!p snip.rv=match.group(1)`${VISUAL}}$0
endsnippet

context "math()"
snippet "([\w]*)bar" "bar" riA
\bar{`!p snip.rv=match.group(1)`${VISUAL}}$0
endsnippet

context "math()"
snippet "([^\s]*)Hat" "hat" riA
\widehat{`!p snip.rv=match.group(1)`${VISUAL}}$0
endsnippet

context "math()"
snippet "([\w]*)hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`${VISUAL}}$0
endsnippet

# }}} sup and sub #

# Auto Symbol {{{ #
context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

context "math()"
snippet >> ">>" iA
\gg
endsnippet

context "math()"
snippet ++ "direct sum" iA
\oplus
endsnippet

context "math()"
snippet << "<<" iA
\ll
endsnippet

context "math()"
snippet ~~ "~" wA
\sim 
endsnippet

# context "math()"
# snippet Tt "Rotation" iA
# ^{\mathrm{T}}
# endsnippet

context "math()"
snippet oo "\infty" wA
\infty
endsnippet

context "math()"
snippet => "implies" iA
\implies
endsnippet

context "math()"
snippet ... "ldots" iA
\ldots 
endsnippet


context "math()"
snippet *** "cdots" iA
\cdots
endsnippet

context "math()"
snippet xx "cross" wA
\times 
endsnippet

context "math()"
snippet >= "greater equal" iA
\geqslant 
endsnippet

context "math()"
snippet "(\bin)" "\in" wrA
\in
endsnippet

context "math()"
snippet -< "dashleftarrow" iA
\dashlefrarrow 
endsnippet

context "math()"
snippet -> "dashrightarrow" iA
\dashrightarrow 
endsnippet

context "math()"
snippet Ee "geq" wA
\exists 
endsnippet

# context "math()"
# snippet AA "forall" wA
# \forall 
# endsnippet

context "math()"
snippet R+ "R+" wA
\mathbb{R}_{\geqslant 0}
endsnippet

context "math()"
snippet cc "subset" wA
\subset
endsnippet
context "math()"
snippet nn "cap" wA
\cap 
endsnippet

context "math()"
snippet uu "cup" wA
\cup 
endsnippet

context "math()"
snippet Uu "bigcup" wA
\bigcup_{${1:i \in  I} }} $0
endsnippet

context "math()"
snippet Nn "bigcap" wA
\bigcap_{${1:i \in ${2: I}} } $0
endsnippet

context "math()"
snippet vv "Vee" iA
\vee
endsnippet

context "math()"
snippet xr "xrightarrow" wA
\xrightarrow{$1}$0
endsnippet
# }}} Auto Symbol #

# Fonts {{{ #
# math font {{{ #
context "math()"
snippet op "operatorname" wA
\operatorname{${1: ${VISUAL} }}$0
endsnippet


context "math()"
snippet "([A-Z])(mb)" "auto mathbb" irA
\mathbb{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet "([a-zA-Z])(rm)" "auto mathrm" irA
\mathrm{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet rm "mathrm" iA
\mathrm{${1:${VISUAL} }}$0
endsnippet

context "math()"
snippet "([A-Z])(cal)" "auto mathcal" irA
\mathcal{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet "([A-Za-z])(frak)" "auto mathfrak" irA
\mathfrak{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet "([A-Z])(scr)" "auto mathscr" irA
\mathscr{`!p snip.rv = match.group(1)`}
endsnippet
# }}} math font #
# text Fonts {{{ #
snippet ee "emph" w
\emph{${1:${VISUAL}} }$0
endsnippet

snippet bb "textbf" w
\textbf{${1:${VISUAL} }}$0
endsnippet
# }}} text Fonts #
# }}} Fonts #

# abbre {{{ #
snippet iff "if and only if"
	if and only if
snippet st "such that " w 
such that $0
endsnippet

snippet mfs "Mori Fibre Space" w
Mori fibre space$0
endsnippet

snippet gt "general type" w
general type$0
endsnippet

snippet wrt "with respect to" wA
with respect to
endsnippet
snippet wma "we may assume" w
we may assume
endsnippet

snippet tm "\item" bA
\item 
endsnippet
# }}} abbre #

# Birational geometry {{{ 
snippet pair "(X,B)" w
$(X$1,B)$$0 
endsnippet

snippet mm "minimal model" w
minimal model
endsnippet

snippet fg "finitely generated" w
finitely generated
endsnippet

snippet wlcm "Description" w
weak log canonical model
endsnippet


snippet Qfac "Q-factorial" wA
$\mathbb{Q}$-factorial
endsnippet

snippet Rdiv "R-div" wA
$\mathbb{R}$-divisor
endsnippet

snippet Rcar "R-Cartier" wA
$\mathbb{R}$-Cartier
endsnippet

snippet Qdiv "Q-divisor" wA
$\mathbb{Q}$-divisor
endsnippet


snippet lcd "log canonical divisor" w
$(K_{X$1}+B)$$0
endsnippet
# }}} Birational geometry #
# vim:set noet sts=2 sw=2 ts=2 foldmethod=marker


snippet cite "Description" w
\cite[$1]{$2}
endsnippet
