#b - Beginning of line.
#i - In-word expansion.
#w - Word boundary.
#r - Regular expression
#A - Snippet will be triggered automatically, when condition matches.

global !p
import re
from mypy import math
endglobal
# def math():
# 	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

# small environment
snippet cnt "Center" bi
\begin{center}
	${0:${VISUAL}}
\end{center}
endsnippet

snippet ol "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet ul "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet li "list item" b
\item$0
endsnippet

snippet fun "Big function" i
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet ali "Align" b
\begin{equation}
\begin{aligned}
	${1:${VISUAL}}
.\end{aligned}
\end{equation}
endsnippet


context "math()"
snippet upround "round up" wA
\left\lceil ${1:${VISUAL}}  \right\rceil $0
endsnippet

context "math()"
snippet downdown "round down" w
\left\lfloor ${1:${VISUAL}} \right\rfloor$0
endsnippet
