global !p
import re
from mypy import math
endglobal
# def math():
# 	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

# symbols

snippet vv "Vee" i
\vee
endsnippet

context "math()"
snippet \\\ "setminus" i
\setminus
endsnippet

context "math()"
snippet >> ">> \gg" iA
\gg
endsnippet

context "math()"
snippet << "<<" iA
\ll
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet


context "math()"
snippet oo "\infty" w
\infty
endsnippet

context "math()"
snippet => "implies" iA
\implies
endsnippet

context "math()"
snippet >= "greater equal" iA
\geqslant 
endsnippet

context "math()"
snippet -< "dashleftarrow" iA
\dashlefrarrow 
endsnippet

context "math()"
snippet -> "dashrightarrow" iA
\dashrightarrow 
endsnippet

context "math()"
snippet any "\forall" w
\forall 
endsnippet

context "math()"
snippet Ee "\exists" wA
\exists 
endsnippet

# sub sup

context "math()"
snippet over "overset" wA
\overset{$1}{${VISUAL}}$0
endsnippet

