#b - Beginning of line.
#i - In-word expansion.
#w - Word boundary.
#r - Regular expression
#A - Snippet will be triggered automatically, when condition matches.

global !p
import re
from mypy import math
endglobal
# def math():
# 	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

snippet sec "section" b
\section{$1}
$0
endsnippet

snippet ## "section" b
\section{$1}
$0
endsnippet

snippet ssec "subsection" b
\subsection{$1}
$0
endsnippet

snippet ### "subsection" b
\subsection{$1}
$0
endsnippet

snippet sssec "subsubsection" b
\subsubsection{$1}
$0
endsnippet

snippet #### "subsubsection" b
\subsubsection{$1}
$0
endsnippet

snippet beg "begin{}  end{}" bi
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet

# small environment
snippet cnt "Center" bi
\begin{center}
	${0:${VISUAL}}
\end{center}
endsnippet

snippet ol "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet ul "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet li "list item" b
\item$0
endsnippet


snippet lem "Lemma" bi
\begin{lemma}
	${0:${VISUAL}}
\end{lemma}
endsnippet

snippet prop "Proposition" bi
\begin{proposition}[$1]
	${0:${VISUAL}}
\end{proposition}
endsnippet

snippet thm "Theorem" bi
\begin{theorem}[$1]
	${0:${VISUAL}}
\end{theorem}
endsnippet

snippet cor "Corollary" bi
\begin{corollary}
	${0:${VISUAL}}
\end{corollary}
endsnippet

snippet pf "proof" bi
\begin{proof}
	${0:${VISUAL}}
\end{proof}
endsnippet

snippet def "Definition" bi
\begin{definition}
	${0:${VISUAL}}
\end{definition}
endsnippet

snippet rmk "Remark" bi
\begin{remark}
	${0:${VISUAL}}
\end{remark}
endsnippet

snippet example "Example" bi
\begin{example}
	${0:${VISUAL}}
\end{example}
endsnippet

snippet ques "Question" bi
\begin{ques}
	${0:${VISUAL}}
\end{ques}
endsnippet

snippet dm "display Math" bA
\[
	${1:${VISUAL}} $0
\]
endsnippet

snippet ii "inline math" wA
$ ${1:${VISUAL}} $
endsnippet

snippet fun "Big function" i
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet case "cases" w
\begin{cases}
	$1 \\\\
	$2 \\\\
\end{cases}
$0
endsnippet

snippet ali "Align" b
\begin{equation}
\begin{aligned}
	${1:${VISUAL}}
.\end{aligned}
\end{equation}
endsnippet


context "math()"
snippet upround "round up" wA
\left\lceil ${1:${VISUAL}}  \right\rceil $0
endsnippet

context "math()"
snippet downdown "round down" w
\left\lfloor ${1:${VISUAL}} \right\rfloor$0
endsnippet

snippet xym "xymatrix" w
\xymatrix{
$1& & \\\\
& &
}
endsnippet

snippet flip "flip" w
\xymatrix{
X\ar[rd] \ar[rr]$1 & & Y\ar[ld]$2 \\\\
& S$3 &
}
endsnippet

snippet resolvemap "commonre solution" w
\xymatrix{
& W$1 \ar[ld]\ar[rd] &\\\\
X\ar[rr]$2 & &Y$3 
}
endsnippet
