#b - Beginning of line.
#i - In-word expansion.
#w - Word boundary.
#r - Regular expression
#A - Snippet will be triggered automatically, when condition matches.


snippet meta-wiki "meta data of a wiki" w
---
title: $1
toc: true
tags: $2
date: `!v strftime("%Y-%m-%d")`
---
endsnippet

snippet meta-blog "meta data of a blog" w
---
title: $1
tags: $2
published: false
date: `!v strftime("%Y-%m-%d")`
updated:
excerpt: $3
---
endsnippet

snippet meta-hugo "meta data of a hugo blog" w
---
title: $1
tags: $2
date: `!v strftime("%Y-%m-%d")`
summary: $4
weight: $5
draft: true
---
endsnippet
