snippet bilibili "insert bilibili" b
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe src="https:$1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"> </iframe></div>
$0
endsnippet

snippet callout "html callout using div"
<div class="admonition ${1:note}">
<p class="admonition-title">$2</p>
<p>$3</p>
</div>
endsnippet

snippet details "details tag in html" 
<details><summary>$1</summary>
$2
</details>
$0
endsnippet
