global !p
import re
from mypy import pymath
endglobal

snippet dm "displaymath" w
$$
$1
$$
endsnippet

context "pymath()"
snippet frac "Fraction" wA
\frac{$1}{$2}$0
endsnippet


context "pymath()"
snippet \\\ "setminus" i
\setminus
endsnippet

# snippet ++ "direct sum" iA
# \oplus
# endsnippet

context "pymath()"
snippet set "set" w
\\{$1\\} $0
endsnippet

# snippet ... "ldots" i
# \ldots 
# endsnippet
#
# snippet xx "cross" w
# \times 
# endsnippet

context "pymath()"
snippet ^^ "super script ^{}" iA
^{$1}$0
endsnippet

context "pymath()"
snippet  __ "sub script _{}" iA
_{$1}$0
endsnippet

# snippet "([^\s]*)Bar" "Bar" riA
# \overline{`!p snip.rv=match.group(1)`${VISUAL}}$0
# endsnippet
#
# snippet "([\w]*)bar" "bar" riA
# \bar{`!p snip.rv=match.group(1)`${VISUAL}}$0
# endsnippet

# snippet '([A-Za-z\]}'])([\d])' "auto subscript" wrA
# `!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
# endsnippet
#
# snippet "([A-Za-z\]}'])([A-Za-z])\2{1}" "auto subscript" irA
# `!p snip.rv = match.group(1)+'_{'+match.group(2)+'}'`
# endsnippet
#
# snippet tt "text" w
# \text{$1}$0
# endsnippet

context "pymath()"
snippet op "operatorname" w
\operatorname{${1:${VISUAL}}}$0
endsnippet

# letters
snippet Aa "Affine space" w
$\mathbb{A}^{${1:n}}$
endsnippet

snippet RR "Real number" w
$\mathbb{R}$
endsnippet

snippet FF "FF" w
$\mathbb{F}_{${1:n}}$0$
endsnippet

snippet NN "Natural number" w
$\mathbb{N}$
endsnippet

snippet ZZ "integers" w
$\mathbb{Z}$
endsnippet

snippet QQ "Rational number" w
$\mathbb{Q}$
endsnippet


snippet PP "Projectiv space" w
$\mathbb{P}^{${1:n}}$
endsnippet

snippet CC "Complex number" w
$\mathbb{C}$
endsnippet

context "pymath()"
snippet "([A-Z])(cal)" "auto mathcal" riA
\mathcal{`!p snip.rv = match.group(1)`}
endsnippet

# snippet "([a-zA-Z])(rm)" "auto mathrm" riA
# \mathrm{`!p snip.rv = match.group(1)`}
# endsnippet
#
# snippet "([A-Z])(mb)" "auto mathbb" riA
# \mathbb{`!p snip.rv = match.group(1)`}
# endsnippet
