#b - Beginning of line.
#i - In-word expansion.
#w - Word boundary.
#r - Regular expression
#A - Snippet will be triggered automatically, when condition matches.

snippet note "callout note" 
> [!note]
> 
endsnippet

snippet tip "callout tip" 
> [!tip]
> 
endsnippet

snippet important "callout important" 
> [!important]
> 
endsnippet

snippet warning "callout warning" 
> [!warning]
> 
endsnippet

snippet caution "callout caution" 
> [!caution]
> 
endsnippet

snippet link "markdown link" 
[$1:${VISUAL}]($2)
endsnippet



