snippet iff "if and only if" wA
  if and only if

snippet st "such that " w
  such that $0

snippet mfs "Mori Fibre Space" w
  Mori fibre space$0

snippet gt "general type" w
  general type$0

snippet wrt "with respect to" wA
  with respect to

snippet wma "we may assume" wA
  we may assume

snippet pair "(X,B)" w
  $(X$1,B)$$0

snippet gfq "generalized foliated quartupe" w
  $(X$1,\mathcal{F}$2,B$3,\mathbf{M})$ $0 

snippet mm "minimal model" w
  minimal model

snippet fg "finitely generated" w
  finitely generated

snippet wlcm "weak log canonical model" w
  weak log canonical model$0

snippet Qfac "Q-factorial" wA
  $\mathbb{Q}$-factorial

snippet bdiv "b-divisor" w
  $\mathbf{b}$-divisor

snippet Rdiv "R-div" wA
  $\mathbb{R}$-divisor

snippet bdiv "b-div" wA
  $\bf{b}$-divisor

snippet Rcar "R-Cartier" wA
  $\mathbb{R}$-Cartier

snippet Qdiv "Q-divisor" wA
  $\mathbb{Q}$-divisor

snippet lcd "log canonical divisor" w
  $(K_{X$1}+B)$$0

snippet cite "Description" w
  \cite[$1]{$2}
